# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Mod
mod_id=mlib
mod_version=6.0.0-unfinished
mod_display_name=Majrusz Library
mod_description=Library with common code for my other modifications.
mod_credits=:D
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majrusz-library
mod_source=https://github.com/Majrusz/MajruszLibrary
mod_issues=https://github.com/Majrusz/MajruszLibrary/issues
mod_logo=logo.jpg

# Forge
forge_version=1.20.1-47.1.0
forge_version_loader=[47,)
forge_version_range=[47.1,)
forge_update_url=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Library/update.json

# NeoForge
neoforge_version=1.20.1-47.1.76
neoforge_version_loader=[47,)
neoforge_version_range=1.20.1-47.1.76
neoforge_update_url=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Library/update.json

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1