# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)

# Mod
mod_id=mlib
mod_archives_name=majrusz-library
mod_version=6.0.1
mod_display_name=Majrusz Library
mod_description=Library with common code for my other modifications.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majrusz-library
mod_source=https://github.com/Majrusz/MajruszLibrary
mod_issues=https://github.com/Majrusz/MajruszLibrary/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Library/update.json
mod_logo=logo.jpg

# Forge
forge_version=1.20.2-48.0.0
forge_version_loader=[48,)
forge_version_range=[48.0,)

# NeoForge
neoforge_version=20.2.20-beta
neoforge_version_loader=[1,)
neoforge_version_range=[20.2,)

# Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

# Publishing
modrinth_project_id=PYQD8noM
curseforge_project_id=437409