# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.19.4

# Mod
mod_id=majruszlibrary
mod_archives_name=majrusz-library
mod_version=7.0.4-backport.1
mod_display_name=Majrusz Library
mod_description=Library with common code for my other modifications.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majrusz-library
mod_source=https://github.com/Majrusz/MajruszLibrary
mod_issues=https://github.com/Majrusz/MajruszLibrary/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Library/update.json
mod_logo=logo.jpg

# Forge
forge_version=1.19.4-45.2.0
forge_version_loader=[45,)
forge_version_range=[45.2,)
forge_minecraft_version_range=[1.19.4,)

# NeoForge
neoforge_version=N/A
neoforge_version_loader=N/A
neoforge_version_range=N/A
neoforge_minecraft_version_range=N/A

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.87.2+1.19.4
fabric_minecraft_version_range=>=1.19.4

# Publishing
modrinth_project_id=PYQD8noM
curseforge_project_id=437409